<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock, Paper, Scissors Game</title>
        <style>
            .title {
                font-family: monospace;
                color: #ff6347;
                text-align: center;
                margin-top: 450px;


            }
            body {
                background-color: aquamarine;
            }
           .btns {
            display: flex;
            justify-content: center;
            gap: 10px;
            
           }
            
        </style>
    </head>
    <body>
        <div class="title">
        <h1>Rock, Paper, Scissors</h1>
        </div>
        <div class="btns">
            <button class = "rock">Rock</button>
            <button class = "Paper">Paper</button>
            <button class = "Scrissors">Scrissors</button>
        </div>
        <script defer>
            let human = 0
            let comp = 0
            function getCompCh() {
                let compCh = ""
                const compC = Math.floor(Math.random() * 3)
                if (compC == 0) {
                    compCh = "rock"
                    return compCh
                }
                else if (compC == 1) {
                    compCh = "paper"
                    return compCh
                }
                else {
                    compCh = "scissors"
                    return compCh
                } 
            }
            function getHuman() {
                while (true) {
                    const humanC = prompt("Rock, Paper or Scissors?")
                    if (humanC === null || humanC === "") {
                        return null;
                        break;

                    }
                    const choice = humanC.toLowerCase().trim();
                    if (choice === "rock" || choice === "paper" || choice === "scissors") {
                        return choice;
                    }
                    else {
                    alert("Please enter a valid choice");
                     }
                }
            }
            
            function showScore() {
                alert(`Score is: You ${human} points, Computer ${comp} points`)
            }

            function play() {

                while (true) {
                    const compCh = getCompCh();
                    const humanC = getHuman();
                    if (humanC === null) {
                        showScore();
                        break;
                    }
                
                if (humanC == compCh) {
                    alert("It`s a draw")
                }
                else if (humanC == "rock" && compCh == "scissors") {
                    alert("You won! Rock beat Scissors.")
                    human += 1
                }
                else if (humanC == "rock" && compCh == "paper") {
                    alert("You lose! Paper beats Rock.")
                    comp += 1
                }
                else if (humanC == "paper" && compCh == "rock") {
                    alert("You won! Paper beats Rock.")
                    human += 1
                }
                else if (humanC == "paper" && compCh == "scissors") {
                    alert("You lose! Scissors beat Paper.")
                    comp += 1
                }
                else if (humanC == "scissors" && compCh == "paper") {
                    alert("You won! Scissors beat Paper.")
                    human += 1
                }
                else if (humanC == "scissors" && compCh == "rock") {
                    alert("You lose! Rock beats Scissors.")
                    comp += 1
                }
            }

        }
            
            

        </script>
    </body>
</html>